Type=Desktop
RBProjectVersion=2024.031
MinIDEVersion=20210300
OrigIDEVersion=20240301
Class=App;App.xojo_code;&h00000000766197FF;&h0000000000000000;false
DesktopWindow=Loading;Loading.xojo_window;&h000000007B3027FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000CDDB7FF;&h0000000000000000;false
DesktopWindow=Main;Main.xojo_window;&h00000000263097FF;&h0000000000000000;false
Module=LLMod;LLMod.xojo_code;&h0000000066BF87FF;&h0000000000000000;false
DesktopWindow=Data;Data.xojo_window;&h0000000067A817FF;&h0000000000000000;false
Module=LLMod_Items;LLMod_Items.xojo_code;&h00000000798167FF;&h0000000000000000;false
DesktopWindow=ScreenResolution;ScreenResolution.xojo_window;&h0000000046E3AFFF;&h0000000000000000;false
DesktopWindow=MiniInstaller;MiniInstaller.xojo_window;&h0000000053781FFF;&h0000000000000000;false
Module=MdlShellExecuteInfoEx;MdlShellExecuteInfoEx.xojo_code;&h0000000023A607FF;&h0000000000000000;false
DesktopWindow=Settings;Settings.xojo_window;&h000000000B277FFF;&h0000000000000000;false
Module=LLDownloader;LLDownloader.xojo_code;&h000000006440BFFF;&h0000000000000000;false
DefaultWindow=Loading
MajorVersion=1
MinorVersion=1001
SubVersion=0
NonRelease=204
Release=0
InfoVersion=Linux Installer, Store and Launcher
LongVersion=LastOS
ShortVersion=
WinCompanyName=LastOS
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=llstore.exe
MacCarbonMachName=LastOS Store
LinuxX86Name=llstore
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LLStore.xojo_resources;&h0
OSXBundleID=com.lastos.lastosstore
DebuggerCommandLine=test 1 "Test 2"
UseGDIPlus=False
UseBuildsFolder=False
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
