#tag DesktopWindow
Begin DesktopWindow Main
   Backdrop        =   0
   BackgroundColor =   &c00000000
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   True
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   720
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   ""
   MenuBarVisible  =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   Resizeable      =   True
   Title           =   "LastOSLinux Store"
   Type            =   0
   Visible         =   False
   Width           =   1280
   Begin DesktopCanvas ScreenShot
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   397
      Index           =   -2147483648
      Left            =   569
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   29
      Transparent     =   True
      Visible         =   True
      Width           =   705
   End
   Begin DesktopListBox Items
      AllowAutoDeactivate=   False
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   False
      HasHeader       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   657
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   174
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   29
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   389
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopTextArea Description
      AllowAutoDeactivate=   True
      AllowFocusRing  =   False
      AllowSpellChecking=   False
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &c00000000
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      Height          =   122
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   569
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Welcome To LLStore."
      TextAlignment   =   0
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   431
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   1
      ValidationMask  =   ""
      Visible         =   True
      Width           =   705
   End
   Begin DesktopListBox Categories
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   False
      HasHeader       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   657
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   False
      Left            =   7
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   29
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   167
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopLabel CategoriesLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   7
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Categories"
      TextAlignment   =   2
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   122
   End
   Begin DesktopLabel ItemsLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      Italic          =   False
      Left            =   149
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Items"
      TextAlignment   =   2
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   399
   End
   Begin DesktopLabel TitleLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      Italic          =   False
      Left            =   575
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Title"
      TextAlignment   =   2
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   0
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   696
   End
   Begin DesktopLabel Stats
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      Italic          =   False
      Left            =   149
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Stats"
      TextAlignment   =   2
      TextColor       =   &cFFFFFF00
      Tooltip         =   ""
      Top             =   689
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   399
   End
   Begin DesktopCanvas ItemFaderPic
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   128
      Index           =   -2147483648
      Left            =   569
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   558
      Transparent     =   True
      Visible         =   True
      Width           =   128
   End
   Begin DesktopCanvas StartButton
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   128
      Index           =   -2147483648
      Left            =   1146
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   558
      Transparent     =   True
      Visible         =   True
      Width           =   128
   End
   Begin Timer FirstShown
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   1
      RunMode         =   0
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin DesktopListBox MetaData
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   False
      AllowExpandableRows=   False
      AllowFocusRing  =   False
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   False
      HasHeader       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   False
      HeadingIndex    =   -1
      Height          =   128
      Index           =   -2147483648
      InitialValue    =   "MetaData\nInformation\nHere"
      Italic          =   False
      Left            =   701
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   558
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   441
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Timer KeyTimer
      Index           =   -2147483648
      LockedInPosition=   False
      Period          =   1000
      RunMode         =   0
      Scope           =   0
      TabPanelIndex   =   0
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Closing()
		  Loading.SaveSettings
		  
		  ForceQuit = True
		  'Clear Items List first, causes issues if tries to draw icons
		  Items.RemoveAllRows
		  App.DoEvents(1)
		  
		  'Close other forms
		  Settings.Close
		  Data.Close
		  ScreenResolution.Close
		  MiniInstaller.Close
		  
		  Main.Hide 'Hide form
		  App.DoEvents(1) 'Make sure it hides
		  
		  'Clean Up Temp
		  CleanTemp
		  
		  'Close Loading Last as it force Quits
		  Loading.Close
		End Sub
	#tag EndEvent

	#tag Event
		Function KeyDown(key As String) As Boolean
		  'MsgBox Str(asc(Key))
		  
		  If Asc(Key) = 194 Or Asc(Key) = 204 Then 'F5 194 in Linux 204 in Windows?
		    Loading.RefreshDBs
		  End If
		  
		  If Asc(Key) = 196 Or Asc(Key) = 206 Then 'F7 (Linux and Windows)
		    If StoreMode = 0 Then
		      StoreMode = 1
		    Else
		      StoreMode = 0
		    End If
		    ForceRefreshDBs = False
		    Main.Visible = False
		    
		    Dim RL As String
		    Dim F As FolderItem
		    Dim InputStream As TextInputStream
		    
		    'Get theme
		    If StoreMode = 0 Then
		      ThemePath = AppPath+"Themes/Theme.ini"
		      F = GetFolderItem(ThemePath,FolderItem.PathTypeNative)
		      InputStream = TextInputStream.Open(F)
		      RL = InputStream.ReadLine.Trim
		      inputStream.Close
		      ThemePath = AppPath+"Themes/"+RL+"/"
		      Loading.LoadTheme (RL)
		      Loading.Visible = True 'Show the loading form here
		    ElseIf StoreMode = 1 Then
		      ThemePath = AppPath+"Themes/ThemeLauncher.ini"
		      F = GetFolderItem(ThemePath,FolderItem.PathTypeNative)
		      InputStream = TextInputStream.Open(F)
		      RL = InputStream.ReadLine.Trim
		      inputStream.Close
		      ThemePath = AppPath+"Themes/"+RL+"/"
		      Loading.LoadTheme (RL)
		    End If
		    
		    'Load Settings
		    Loading.LoadSettings
		    
		    Loading.FirstRunTime.RunMode = Timer.RunModes.Single
		  End If
		  
		  If Asc(Key) = 197 Or Asc(Key) = 207 Then 'F8 (Linux and Windows)
		    Settings.Left = (Screen(0).AvailableWidth/2)-(Settings.Width/2)
		    Settings.Top = (Screen(0).AvailableHeight/2)-(Settings.Height/2)
		    If Settings.Visible = False Then Loading.LoadSettings 'Always reload settings when switching to it, just to make sure they match with whats stored, user has to press Save to update it
		    Settings.Show
		  End If
		  
		  If StoreMode = 0 Then
		    If Asc(Key) = 13 Or Asc(Key) = 3 Or Asc(Key) = 32 Then 'Return and Enter and Space
		      If KeyBoard.AsyncControlKey Then
		        'Start Mini
		        If SelectsCount >= 1 Then ' Must have selected one item
		          MiniInstaller.StartInstaller()
		        Else
		          If CurrentItemID >=0 Then
		            SelectsCount = 1 'Install current item
		            Data.Items.CellTextAt(CurrentItemID, Data.GetDBHeader("Selected")) = "T" ' Select it
		            MiniInstaller.StartInstaller()
		          End If
		        End If
		        
		      Else
		        If CurrentItemID <> -1 Then
		          If IsTrue(Data.Items.CellTextAt(CurrentItemID,Data.GetDBHeader("Selected"))) Then
		            Data.Items.CellTextAt(CurrentItemID,Data.GetDBHeader("Selected")) = "F"
		          Else
		            Data.Items.CellTextAt(CurrentItemID,Data.GetDBHeader("Selected")) = "T"
		          End If
		          
		          Items.Refresh 'Force Redraw
		          UpdateStats 'Recount
		        End If
		        
		      End If
		    End If
		  End If
		  
		  If StoreMode = 1 Then
		    If Asc(Key) = 13 Or Asc(Key) = 3 Then 'Return and Enter
		      If KeyBoard.AsyncShiftKey Then
		        RunGame(CurrentItemID, True) 'True is Show Res
		      Else
		        RunGame(CurrentItemID)
		      End If
		    End If
		  End If
		  
		  'Typing text to find items
		  Dim KeyValue As Integer
		  Dim Found As Boolean
		  
		  KeyValue = Asc(Key)
		  'MsgBox Str(KeyValue)
		  
		  Dim I, EndCount As Integer
		  
		  Select Case KeyValue
		  Case 32, 48 To 57, 65 To 90, 97 To 122, 33, 39 To 41, 43 To 46, 91, 93, 95 'space, 0 - 9, A - Z, a-z, !'()+,-.[]_ - All the valid characters for ssWPI and SetupS
		    KeyTimer.Mode = 1
		    Typed=Typed + Key
		    Typing = True
		    EndCount = Items.RowCount - 1
		    For I = 0 To EndCount 'See if any list items start with the letters that the user has typed so far
		      If Left (Items.CellTextAt(I,0).Lowercase, Len(Typed)) = Typed.Lowercase Then
		        Items.SelectedRowIndex = I
		        Found = True
		        Exit For I 'Found a match so quit looking
		      End If
		    Next I
		    If Found = False Then 'Move down one if same first character
		      If Items.SelectedRowIndex <EndCount -1 Then
		        If Left(Typed.Lowercase,1) = Left(Items.CellTextAt(Items.SelectedRowIndex+1,0).Lowercase,1) Then ' Only if same first character on next item
		          Items.SelectedRowIndex = Items.SelectedRowIndex + 1
		        End If
		      End If
		    End If
		  Case 28 To 31, 8, 9, 127 'Arrow Keys, Backspace, TAB, or Delete erases ALL typing
		    Typing = False
		    Typed = ""
		  Case Else
		    Typing = False
		    Typed = ""
		  End Select
		  
		End Function
	#tag EndEvent

	#tag Event
		Sub Opening()
		  TitleLabel.Text = "LL Store v"+ Str(App.MajorVersion)+"."+Str(App.MinorVersion)+"."+Str(App.NonReleaseVersion)
		  
		  If TargetWindows Then TitleLabel.Text = TitleLabel.Text + " (Windows)"
		  If TargetLinux Then TitleLabel.Text = TitleLabel.Text + " (Linux)"
		  
		  'Do another Resize etc
		  FirstShown.RunMode = Timer.RunModes.Single
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  ResizeMainForm
		  
		  Items.Visible = True
		  Categories.Visible = True
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  Items.Visible = False
		  Categories.Visible = False
		  
		  ResizeMainForm 'Might be too slow? Is a bit, Needs to test in Linux Glenn
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ChangeCat(CatPicked As String)
		  CurrentCat = CatPicked
		  Dim I As Integer
		  For I = 0 To Categories.RowCount - 1
		    If Categories.CellTextAt(I,0) = CatPicked Then
		      Categories.RowSelectedAt(I) = True 'Highlight (So can call Progmatically to set it)
		      Exit 'Quit Loop once found
		    End If
		  Next
		  
		  GenerateItems
		  
		  #Pragma BreakOnExceptions Off
		  Try
		    ChangeItem(Items.CellTagAt(0,0))
		  Catch
		  End Try
		  
		  #Pragma BreakOnExceptions On
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ChangeItem(CurrentItemIn As Integer)
		  If FirstRun = False Then Return  'Ignore doing this until the main form is shown and the Default text is set
		  
		  Dim WebWall As String
		  Dim F As FolderItem
		  
		  If CurrentItemIn >=0 Then CurrentItemID = CurrentItemIn
		  
		  'Resort Data by Ref or it fails to work
		  'Sort the Data (Need to be in order added once done sorting manually)
		  Data.Items.SortingColumn = 0
		  Data.Items.ColumnSortDirectionAt(0) = DesktopListBox.SortDirections.Ascending
		  Data.Items.Sort ()
		  
		  
		  If StoreMode = 0 Then
		    TitleLabel.Text = Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("TitleName")) +" "+Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("Version"))
		    TitleLabel.Text = TitleLabel.Text.Trim 'If no Version given, shorten name
		  Else
		    TitleLabel.Text = Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("TitleName")) 'Don't show Version on Launcher
		    
		    'Change the Loaded ItemsLLItem to the current item so the Expanding Functions work
		    ItemLLItem.PathApp = Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("PathINI"))
		    ItemLLItem.PathINI = Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("PathINI"))
		    
		  End If
		  
		  
		  'Get URL from PathIni
		  Dim ItemURL As String
		  ItemURL = Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("PathINI"))
		  ItemURL = Left(ItemURL, InStrRev(ItemURL, "/")) ' Drop the Archive and just keep the path to use with Screenshots and Faders
		  
		  'MsgBox ItemURL
		  
		  'Get UN Name (Universal Name)
		  Dim UN As String
		  UN = UniversalName(Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("TitleName"))+Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("BuildType")))
		  
		  'Get if URL Item
		  If Left(Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("PathINI")),4) = "http" Then 'FileIni has the local path, PathIni has the remote path
		    'It is
		    If Not Exist(Slash(RepositoryPathLocal)+".lldb/"+UN+".jpg") Then 'Download Screenshot
		      GetOnlineFile(ItemURL+".lldb/"+UN+".jpg", Slash(RepositoryPathLocal)+".lldb/"+UN+".jpg")
		    End If
		    If Not Exist(Slash(RepositoryPathLocal)+".lldb/"+UN+".png") Then 'Download Fader
		      GetOnlineFile(ItemURL+".lldb/"+UN+".png", Slash(RepositoryPathLocal)+".lldb/"+UN+".png")
		    End If
		  End If
		  
		  
		  'Wallpaper
		  WebWall = Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("FileScreenshot"))
		  If WebWall = "" Or Not Exist(WebWall) Then
		    WebWall = Slash(ThemePath) + "Screenshot.jpg" 'Default Theme Wallpaper used if no other given (could do Category Screenshots here if wanted)
		  End If
		  F = GetFolderItem(WebWall, FolderItem.PathTypeShell)
		  ScreenShotCurrent = Picture.Open(F)
		  ScaleScreenShot
		  
		  'Fader
		  WebWall = Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("FileFader"))
		  If WebWall = "" Or Not Exist(WebWall) Then
		    WebWall = Slash(ThemePath) + "Icon.png" 'Default Theme Icon  used if no other given (could do Category Icons here if wanted)
		  End If
		  F = GetFolderItem(WebWall, FolderItem.PathTypeShell)
		  CurrentFader = Picture.Open(F)
		  
		  'Clone From Wallpaper to Icon BG
		  If ItemFaderPic.Backdrop <> Nil And Main.Backdrop <> Nil Then ' Only do if Valid
		    ItemFaderPic.Backdrop.Graphics.DrawPicture(Main.Backdrop,0,0,ItemFaderPic.Width, ItemFaderPic.Height, ItemFaderPic.Left, ItemFaderPic.Top, ItemFaderPic.Width, ItemFaderPic.Height)
		    'Draw Fader Icon on BG
		    ItemFaderPic.Backdrop.Graphics.DrawPicture(CurrentFader,0,0,ItemFaderPic.Width, ItemFaderPic.Height,0,0,CurrentFader.Width, CurrentFader.Height)
		    ItemFaderPic.Refresh
		    
		  End If
		  
		  'Description
		  
		  'Description.AllowStyledText = False 'Makes sure to have correct colours and fonts etc, no styled colors
		  Description.Bold = BoldDescription
		  Description.FontName = FontDescription
		  Description.TextColor = ColDescription
		  
		  Description.Text = Data.Items.CellTextAt(CurrentItemIn, Data.GetDBHeader("Description")).ReplaceAll(Chr(30),Chr(13)) 'Added to here as the Data firm doesn't do it anymore
		  'Add extras so it shows Scrllbar always
		  If TargetLinux Then Description.Text = Description.Text + Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)+ Chr(13)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub DoContextMenu()
		  Dim base As New MenuItem
		  Dim M, hitItem As MenuItem
		  
		  Dim TrueFalse As Boolean
		  Dim ItemTypes() As String
		  Dim MC, TOI As Integer 'Menu Counter, as we'll be using the Text in the Select Case we don't need to know the Menu Number, Just increment it in code.
		  
		  MC = -1 ' Starts at 0, so We begin at -1 so we can increment right below the Append menu lines (to make sure we don't miss adding them)
		  
		  If StoreMode = 1 Then
		    base.Append New MenuItem("&Run With Resolution") '0
		    MC = MC + 1
		    base.Item(MC).Shortcut  = "Shift-Return"
		  End If
		  
		  
		  If StoreMode = 0 Then
		    base.Append New MenuItem("Selection") '0
		    MC = MC + 1
		    base.Item(MC).Append New MenuItem("Select All")
		    base.Item(MC).Append New MenuItem("Select None")
		    base.Item(MC).Append New MenuItem("Select Invert")
		    
		    base.Item(MC).Child("Select All").KeyboardShortcut = "A"
		    base.Item(MC).Child("Select None").KeyboardShortcut = "N"
		    base.Item(MC).Child("Select Invert").KeyboardShortcut = "I"
		    
		    base.Item(MC).Append New MenuItem(MenuItem.TextSeparator)
		    If Not TargetWindows Then base.Item(MC).Append New MenuItem("Select LLApps") 'Hides if in Windows
		    If Not TargetWindows Then base.Item(MC).Append New MenuItem("Select LLGames")
		    base.Item(MC).Append New MenuItem("Select ssApps")
		    base.Item(MC).Append New MenuItem("Select ppApps")
		    base.Item(MC).Append New MenuItem("Select ppGames")
		    base.Item(MC).Append New MenuItem(MenuItem.TextSeparator)
		    If Not TargetWindows Then base.Item(MC).Append New MenuItem("Un-Select LLApps")
		    If Not TargetWindows Then base.Item(MC).Append New MenuItem("Un-Select LLGames")
		    base.Item(MC).Append New MenuItem("Un-Select ssApps")
		    base.Item(MC).Append New MenuItem("Un-Select ppApps")
		    base.Item(MC).Append New MenuItem("Un-Select ppGames")
		    
		    'MC = MC + 1
		  End If
		  
		  
		  'Add to both
		  
		  
		  base.Append New MenuItem("&Change Mode (Store/Launcher)") '0
		  MC = MC + 1
		  base.Item(MC).Shortcut  = "F7"
		  
		  
		  'Last Item
		  base.Append New MenuItem("&Settings") '0
		  MC = MC + 1
		  base.Item(MC).Shortcut  = "F8"
		  
		  
		  
		  
		  hitItem = base.Popup '**** Waits here for response
		  
		  If hitItem = Nil Then Return  'Nothing Picked
		  
		  Dim ContextText As String = hitItem.Text
		  
		  Select Case Left(hitItem.Text,7)
		  Case "Select "
		    SelectItems (ContextText)
		  Case "Un-Sele"
		    SelectItems (ContextText)
		  Case "&Run Wi"
		    RunGame(CurrentItemID, True)
		  Case "&Settin"
		    If Settings.Visible = False Then Loading.LoadSettings 'Always reload settings when switching to it, just to make sure they match with whats stored, user has to press Save to update it
		    Settings.Left = (Screen(0).AvailableWidth/2)-(Settings.Width/2)
		    Settings.Top = (Screen(0).AvailableHeight/2)-(Settings.Height/2)
		    Settings.Show
		  End Select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub GenerateCategories()
		  Dim I As Integer
		  
		  Main.Categories.RemoveAllRows 'Clear Main form
		  
		  'Add Perminant Sections Here
		  If StoreMode = 0 Then
		    Main.Categories.AddRow("All")
		    Main.Categories.AddRow("Games")
		    If TargetWindows Then
		    Else 'Linux offers both
		      Main.Categories.AddRow("Linux")
		      Main.Categories.AddRow("Windows")
		    End If
		  ElseIf StoreMode = 1 Then
		    Main.Categories.AddRow("All")
		    Main.Categories.AddRow("Favorites")
		    If TargetWindows Then
		    Else 'Linux offers both
		      Main.Categories.AddRow("Linux")
		      Main.Categories.AddRow("Windows")
		    End If
		  End If
		  
		  'Add Sorted Categories from Data form
		  For I = 0 To Data.Categories.RowCount - 1
		    Main.Categories.AddRow(Data.Categories.CellTextAt(I, 0))
		  Next I
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub GenerateItems()
		  Items.RemoveAllRows 'Always Clear it before starting again
		  
		  'Resort Data by Ref or it fails to work
		  'Sort the Data (Need to be in order added once done sorting manually)
		  Data.Items.SortingColumn = 0
		  Data.Items.ColumnSortDirectionAt(0) = DesktopListBox.SortDirections.Ascending
		  Data.Items.Sort ()
		  
		  Dim I As Integer
		  Dim ItemToAdd As String
		  Dim Hidden As Boolean = False
		  Dim ItemCats, CCat As String
		  Dim ColBuildType As Integer = Data.GetDBHeader("BuildType")
		  
		  FirstItem = -1
		  
		  'Add Items From Data Table
		  For I = 0 To Data.Items.RowCount - 1
		    Hidden = False 'Show all items to start with
		    If Data.Items.CellTextAt(I, Data.GetDBHeader("Hidden")) = "T" Then Continue 'Skip Hidden items
		    
		    ItemToAdd = Data.Items.CellTextAt(I, Data.GetDBHeader("TitleName"))
		    
		    ItemCats = Data.Items.CellTextAt(I, Data.GetDBHeader("Categories")) 
		    
		    If CurrentCat <> "All" Then
		      If ItemCats.IndexOf(CurrentCat) < 0 Then Hidden = True 'Hide Categories to found in string
		      'MsgBox Str(ItemCats.IndexOf(CurrentCat)) +" "+CurrentCat+" = "+ ItemCats
		    End If
		    
		    If CurrentCat = "Games" Then
		      If Data.Items.CellTextAt(I, ColBuildType) = "ppGame" Or Data.Items.CellTextAt(I, ColBuildType) = "LLGame" Then  Hidden = False
		    End If
		    
		    If CurrentCat = "Linux" Then
		      If Data.Items.CellTextAt(I, ColBuildType) = "LLApp" Or Data.Items.CellTextAt(I, ColBuildType) = "LLGame" Then  Hidden = False
		    End If
		    
		    If CurrentCat = "Windows" Then
		      If Data.Items.CellTextAt(I, ColBuildType) = "ppApp" Or Data.Items.CellTextAt(I, ColBuildType) = "ppGame" Or Data.Items.CellTextAt(I, ColBuildType) = "ssApp" Then  Hidden = False
		    End If
		    
		    If Left (CurrentCat, 5) = "Game " Then 'Show Game Categories properly
		      CCat = Right (CurrentCat,Len(CurrentCat) - 5)
		      If ItemCats.IndexOf(CCat) >= 0 Then
		        Hidden = False
		      Else
		        Hidden = True
		      End If
		    End If
		    
		    If StoreMode = 0 Then
		      If Data.Items.CellTextAt(I, Data.GetDBHeader("Version")) <> "" Then ItemToAdd = ItemToAdd + " " + Data.Items.CellTextAt(I, Data.GetDBHeader("Version"))
		    End If
		    
		    If TargetWindows Then 'Hide all Linux stuff in Windows
		      If Data.Items.CellTextAt(I, ColBuildType) = "LLApp" Or Data.Items.CellTextAt(I, ColBuildType) = "LLGame" Or Data.Items.CellTextAt(I, ColBuildType) = "LLFile" Then  Hidden = True 'Hide Linux Items if in Windows
		    End If
		    
		    If Hidden = False Then
		      
		      Main.Items.AddRow(ItemToAdd)
		      If FirstItem = -1 Then FirstItem = Main.Items.LastAddedRowIndex
		      Main.Items.CellTagAt(Main.Items.LastAddedRowIndex, 0) = I 'This makes The Added Item have the Correct RefID for the main DB
		    End If
		  Next
		  
		  UpdateStats
		  
		  'Sort the list Alphabettic
		  Main.Items.SortingColumn = 0
		  Main.Items.ColumnSortDirectionAt(0) = DesktopListBox.SortDirections.Ascending
		  Main.Items.Sort ()
		  
		  If Main.Visible = True Then ' Don't do it before loaded main form
		    
		    If FirstItem <> -1 Then
		      Items.RowSelectedAt(FirstItem) = True
		      ChangeItem(Items.CellTagAt(FirstItem,0))
		    End If
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ResizeMainForm()
		  Dim Padding As Integer = 2
		  Dim PaddingCat As Integer = 8 * (Main.Width/600)
		  Dim PaddingCatTop As Integer = ((Main.Height/20))-18
		  Dim PaddingMid As Integer = 8 * (Main.Width/360)'+10
		  
		  CategoriesLabel.Left= Padding + PaddingCat +6
		  CategoriesLabel.Top = Padding 
		  CategoriesLabel.Width = Main.Width / 5 - PaddingCat
		  CategoriesLabel.Height = 16 + PaddingCatTop
		  
		  CategoriesLabel.FontName = "Ubuntu"
		  ItemsLabel.FontName = "Ubuntu"
		  TitleLabel.FontName = "Ubuntu"
		  
		  CategoriesLabel.FontSize = (CategoriesLabel.Height/4.5)+8
		  ItemsLabel.FontSize = CategoriesLabel.FontSize
		  TitleLabel.FontSize = CategoriesLabel.FontSize
		  
		  ItemsLabel.Left = CategoriesLabel.Left+ CategoriesLabel.Width
		  ItemsLabel.Top = CategoriesLabel.Top
		  ItemsLabel.Width = (Main.Width / 3.45) - 6
		  ItemsLabel.Height = CategoriesLabel.Height
		  
		  TitleLabel.Left = ItemsLabel.Left + ItemsLabel.Width + PaddingMid
		  TitleLabel.Top = CategoriesLabel.Top
		  TitleLabel.Width =Main.Width - TitleLabel.Left - (PaddingMid/1.5) - 2
		  TitleLabel.Height = CategoriesLabel.Height
		  
		  ScreenShot.Left = TitleLabel.Left
		  ScreenShot.Top = TitleLabel.Top+16 +  PaddingCatTop + 2
		  ScreenShot.Width = TitleLabel.Width
		  ScreenShot.Height = Main.Height / 2.1
		  
		  Stats.Left=ItemsLabel.Left
		  Stats.Height = 24
		  Stats.Top = Main.Height - Stats.Height-(Main.Height/40)
		  Stats.Width = ItemsLabel.Width
		  
		  Categories.Left = CategoriesLabel.Left
		  Categories.Top = CategoriesLabel.Top +16 +  PaddingCatTop
		  Categories.Width = CategoriesLabel.Width
		  Categories.Height = Stats.Top - Categories.Top 
		  
		  Items.Left = ItemsLabel.Left
		  Items.Top = Categories.Top
		  Items.Width = ItemsLabel.Width
		  Items.Height = Stats.Top - Items.Top
		  
		  ItemFaderPic.Left = ScreenShot.Left
		  ItemFaderPic.Top =  (Stats.Top+Stats.Height) - ItemFaderPic.Height-6 - (PaddingCatTop/4)
		  'ItemIcon.Width = 128
		  'ItemIcon.Height= 128
		  
		  StartButton.Left = ScreenShot.Left+ScreenShot.Width - StartButton.Width
		  StartButton.Top = ItemFaderPic.Top
		  'StartButton.Width = 128
		  'StartButton.Height= 128
		  
		  Description.Left = ScreenShot.Left
		  Description.Top= ScreenShot.Top + ScreenShot.Height + Padding
		  Description.Width = ScreenShot.Width
		  Description.Height = (ItemFaderPic.Top - (ScreenShot.Top+ScreenShot.Height)) - (Padding) -8 'Make a gap between Description and Icons
		  
		  If StartButton.Left - (ItemFaderPic.Left+ ItemFaderPic.Width) - Padding <= 200 Then 'If too small, hide the Icon
		    MetaData.Left = ItemFaderPic.Left
		    ItemFaderPic.Visible = False
		  Else
		    MetaData.Left = ItemFaderPic.Left + ItemFaderPic.Width + Padding
		    ItemFaderPic.Visible = True
		  End If
		  
		  MetaData.Top = ItemFaderPic.Top
		  MetaData.Width = StartButton.Left - MetaData.Left - Padding
		  MetaData.Height = ItemFaderPic.Height
		  
		  If LoadedMain = False Then Return 'It's not created yet, exit
		  
		  If ScaledWallpaper = Nil or AvailableWidth < Screen(0).AvailableWidth Then
		    ScaledWallpaper = New Picture(Screen(0).AvailableWidth,Screen(0).AvailableHeight, 32)
		    AvailableWidth = Screen(0).AvailableWidth
		  End If
		  'ScaledWallpaper.Graphics.DrawingColor = &C000000
		  'ScaledWallpaper.Graphics.FillRectangle(0,0,Main.Width,Main.Height)
		  ScaledWallpaper.Graphics.DrawPicture(DefaultMainWallpaper,0, 0, Main.Width, Main.Height, 0, 0, DefaultMainWallpaper.Width, DefaultMainWallpaper.Height)
		  
		  Main.Backdrop = ScaledWallpaper
		  
		  ScaleScreenShot
		  
		  'Make fader and Start Button Black so the non transparent description doesn't feel out of place
		  If StartButton.Backdrop = Nil Then
		    StartButton.Backdrop = New Picture(StartButton.Width,StartButton.Height, 32)
		  End If
		  StartButton.Backdrop.Graphics.DrawingColor = &C000000
		  Try
		    'Remarked below line to not have Black BG
		    'StartButton.Backdrop.Graphics.FillRectangle(0,0,StartButton.Width,StartButton.Height)
		  Catch
		  End Try
		  
		  'Clone From Wallpaper to Fader BG
		  StartButton.Backdrop.Graphics.DrawPicture(Main.Backdrop,0,0,StartButton.Width, StartButton.Height, StartButton.Left, StartButton.Top, StartButton.Width, StartButton.Height)
		  'Draw Start Button over BG
		  StartButton.Backdrop.Graphics.DrawPicture(DefaultStartButton,0,0,StartButton.Width, StartButton.Height,0,0,DefaultStartButton.Width, DefaultStartButton.Height)
		  
		  If ItemFaderPic.Backdrop = Nil Then
		    ItemFaderPic.Backdrop = New Picture(ItemFaderPic.Width,ItemFaderPic.Height, 32)
		  End If
		  ItemFaderPic.Backdrop.Graphics.DrawingColor = &C000000
		  try 
		    'Remarked below line to not have Black BG
		    'ItemFaderPic.Backdrop.Graphics.FillRectangle(0,0,ItemIcon.Width,ItemIcon.Height)
		  Catch
		  End Try
		  
		  'Clone From Wallpaper to Icon BG
		  ItemFaderPic.Backdrop.Graphics.DrawPicture(Main.Backdrop,0,0,ItemFaderPic.Width, ItemFaderPic.Height, ItemFaderPic.Left, ItemFaderPic.Top, ItemFaderPic.Width, ItemFaderPic.Height)
		  
		  'Draw Items Icon on BG
		  If CurrentFader = Nil Then CurrentFader = DefaultFader
		  ItemFaderPic.Backdrop.Graphics.DrawPicture(CurrentFader,0,0,ItemFaderPic.Width, ItemFaderPic.Height,0,0,DefaultFader.Width, DefaultFader.Height)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RunGame(GameIDIn As Integer, PickScreenRes As Boolean = False)
		  'MsgBox "Starting: " + Data.Items.CellTextAt(GameIDIn, Data.GetDBHeader("TitleName"))
		  
		  If GameIDIn = -1 Then Return 'No Item given
		  
		  Dim PosLeft, PosTop, PosWidth, PosHeight As Integer
		  Dim Exe, BT As String
		  Dim Sh As New Shell
		  Dim ShWait As New Shell
		  Dim RunPath, Exec As String
		  Dim Success As Boolean
		  Dim Wid, Hit As String
		  Dim WinWid As String
		  
		  Sh.TimeOut = -1 'Give it All the time it needs
		  ShWait.TimeOut = -1 'Give it All the time it needs
		  
		  'Pick a Screen Resolution
		  If TargetLinux Then 'Only do Res stuff in Linux
		    If PickScreenRes = True Then
		      ScreenResolution.Left = (screen(0).AvailableWidth - ScreenResolution.Width) / 2 'Center Res Form
		      ScreenResolution.Top = (screen(0).AvailableHeight - ScreenResolution.Height) / 2
		      ScreenResolution.Show
		      While ScreenResolution.Visible
		        App.DoEvents(1)
		      Wend
		      
		      If ForceQuit Then
		        ScreenResolution.Close
		        Return  ' Forced Quit store, don't wait after form close, just quit
		      End If
		      
		      If ScreenRes = "" Then Return 'No Res selected, just abort
		    End If
		  Else
		    ScreenRes = "Desktop" 'Ignore Res stuff
		  End If
		  
		  'Store Windows Position to restore after game runs
		  PosLeft = Main.Left
		  PosTop = Main.Top
		  PosWidth = Main.Width
		  PosHeight = Main.Height
		  
		  'Hide Main Form
		  Main.Hide 'Hide main form
		  App.DoEvents(4) 'Wait .004 of a second
		  
		  
		  WinWid = Screen(0).AvailableWidth.ToString
		  
		  RunPath = ExpPath(Data.Items.CellTextAt(GameIDIn, Data.GetDBHeader("LnkRunPath"))).Trim
		  If RunPath = "" Then RunPath = ExpPath(Data.Items.CellTextAt(GameIDIn, Data.GetDBHeader("PathApp")))
		  
		  'MsgBox RunPath
		  
		  Exec = ExpPath(Data.Items.CellTextAt(GameIDIn, Data.GetDBHeader("LnkExec")))
		  Exe = Exec
		  'If Left(Exe,1) <>Chr(34) Then
		  'Exe = RunPath + Exe
		  'Exe = Chr(34)+Exe+Chr(34) 'Add Quotes, makes it work with Spaces etc, works in Windows and Linux, but not doubled up
		  'End If
		  '
		  'Best for Windows -------------------------------
		  If Left(Exe,1) <>Chr(34) Then ' This helps sometimes, it's all a mess and need a routine to build the command, save it to a script file to run instead
		    'Exe = Chr(34)+Slash(RunPath)+Exe+Chr(34) ' Try adding RunPath in
		    Exe = Chr(34)+Exe+Chr(34)
		  Else
		    
		  End If
		  'End If
		  If TargetWindows Then ' Best Way for Windows
		    SaveDataToFile (Left(RunPath,2)+Chr(10)+"cd "+ Chr(34)+RunPath+Chr(34)+Chr(10)+Exe, Slash(TmpPath)+"LLRun.cmd")
		  End If
		  
		  '-------------------------------------------------
		  
		  'Make game run and wait for it to exit
		  Sh.ExecuteMode = Shell.ExecuteModes.Asynchronous
		  
		  'Set Current Directory
		  Success = ChDirSet(RunPath) 
		  
		  If ScreenRes = "Desktop" Then ScreenRes = "" 'Clear Desktop once passed cancel test
		  
		  BT = Data.Items.CellTextAt(GameIDIn, Data.GetDBHeader("BuildType"))
		  If BT = "ppGame" Then
		    If TargetWindows Then
		      'BELOW line WORKS PERFECT!
		      Sh.Execute("cmd.exe /c",Slash(TmpPath)+"LLRun.cmd")
		      Try
		        'F = GetFolderItem(Slash(TmpPath)+"LLRun.cmd", FolderItem.PathTypeShell)
		        'F.Remove
		      Catch
		      End Try
		      'MsgBox Sh.Result
		      
		    Else 'Running ppGame in Linux
		      
		      If ScreenRes <> "" Then 'Change to Picked Res
		        ShWait.Execute ("xrandr --current | grep current | awk '{print $8}'")
		        Wid = ShWait.Result
		        ShWait.Execute ("xrandr --current | grep current | awk '{print $10}'")
		        Hit = ShWait.Result
		        
		        Wid = Wid.Trim
		        Hit = Hit.Replace(",", "")
		        
		        ShWait.Execute (ToolPath+"BackupWineDPI.sh")
		        ShWait.Execute (ToolPath+"DefaultWineDPI.sh")
		        
		        Sh.Execute ("xrandr -s " +ScreenRes + " ; wine explorer /desktop=name," + ScreenRes + " " + Exe)
		      Else 'No Res or Desktop mode set
		        Sh.Execute ("wine " +  Exe) 'Adding z:/ Allows it to run from any path, Need to test without it.
		      End If
		      
		    End If
		  Else ' Linux Game
		    If TargetWindows Then
		      Sh.Execute (Exe)
		    Else
		      If ScreenRes <> "" Then 'Change to Picked Res
		        ShWait.Execute ("xrandr --current | grep current | awk '{print $8}'")
		        Wid = ShWait.Result
		        ShWait.Execute ("xrandr --current | grep current | awk '{print $10}'")
		        Hit = ShWait.Result
		        
		        Wid = Wid.Trim
		        Hit = Hit.Replace(",", "")
		        
		        Sh.Execute ("xrandr -s " +ScreenRes + " ; " + Exe)
		        
		      Else 'No Res Given
		        Sh.Execute (Exe) 'Was just set to Exec
		        'Sh.Execute (ToolPath +"run-1080p "+ Exec)
		        
		      End If
		    End If
		  End If
		  
		  While Sh.IsRunning
		    App.DoEvents(7)
		  Wend
		  If TargetWindows Then
		    'Wait for Screen Res to go back to default for 4 seconds
		    'If ScreenRes <> "" Then
		    Dim Waits As Integer
		    While Waits < 100
		      App.DoEvents(40)
		      Waits = Waits + 1
		      If Screen(0).AvailableWidth.ToString = WinWid Then Waits = Waits + 5
		    Wend
		    'End If
		  Else 'Is Linux
		    'If ScreenRes <> "" Then
		    If Wid <> "" Then ' Put Orig Res back if changed
		      While ShWait.Result.Trim <> Wid ' Wait for Screen Width to be the original res
		        ShWait.Execute ("xrandr -s " + Wid + "x" + Hit) 'Keep Trying until it's set
		        App.DoEvents(1)
		        ShWait.Execute ("xrandr --current | grep current | awk '{print $8}'") ' Get current Width
		        App.DoEvents(1)
		      Wend
		      ShWait.Execute (ToolPath+"RestoreWineDPI.sh")
		    End If
		    'End If
		  End If
		  
		  App.DoEvents(40) 'Wait .04 of a second
		  
		  'Restore Position
		  Main.Left = PosLeft
		  Main.Top = PosTop
		  Main.Width = PosWidth
		  Main.Height = PosHeight
		  
		  App.DoEvents(40) 'Wait .04 of a second
		  Main.Show
		  App.DoEvents(40) 'Wait .04 of a second
		  'Restore Position
		  Main.Left = PosLeft
		  Main.Top = PosTop
		  Main.Width = PosWidth
		  Main.Height = PosHeight
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ScaleScreenShot()
		  Dim SSScale As Double
		  Dim RealSSHeight, RealSSWidth, X, Y As Integer
		  
		  
		  If ScreenShotCurrent = Nil Or AvailableWidth < Screen(0).AvailableWidth Then
		    ScreenShotCurrent = New Picture(Screen(0).AvailableWidth,Screen(0).AvailableHeight, 32)
		  End If
		  
		  SSScale = ScreenShot.Width/ScreenShotCurrent.Width
		  RealSSHeight = ScreenShotCurrent.Height * SSScale
		  RealSSWidth = ScreenShot.Width
		  If RealSSHeight > ScreenShot.Height Then 'Make the PicScreenShotSource fit in the space allowed
		    
		    SSScale = ScreenShot.Height/ScreenShotCurrent.Height
		    RealSSWidth = ScreenShotCurrent.Width * SSScale
		    RealSSHeight= ScreenShot.Height
		  End If
		  X = (ScreenShot.Width - RealSSWidth) / 2
		  Y = (ScreenShot.Height - RealSSHeight) / 2
		  
		  If LoadedMain = False Then Return 'It's not created yet, exit
		  
		  If ScaledScreenShot = Nil or AvailableWidth < Screen(0).AvailableWidth Then
		    ScaledScreenShot = New Picture(Screen(0).AvailableWidth,Screen(0).AvailableHeight, 32)
		    AvailableWidth = Screen(0).AvailableWidth
		  End If
		  
		  'No Need to make black if always transparent
		  'ScaledScreenShot.Graphics.DrawingColor = &C000000
		  'ScaledScreenShot.Graphics.FillRectangle(0,0,ScaledScreenShot.Width,ScaledScreenShot.Height)
		  
		  'Grab Background of main form
		  ScaledScreenShot.Graphics.DrawPicture(Main.BackDrop,0, 0, ScreenShot.Width+1, ScreenShot.Height+1, ScreenShot.Left, ScreenShot.Top, ScreenShot.Width+1, ScreenShot.Height)
		  
		  
		  
		  ScaledScreenShot.Graphics.DrawPicture(ScreenShotCurrent,X,Y,RealSSWidth, RealSSHeight,0,0,ScreenShotCurrent.Width, ScreenShotCurrent.Height)
		  
		  ScreenShot.Backdrop = ScaledScreenShot
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SelectItems(Inn As String)
		  Dim I As Integer
		  For I = 0 To Items.RowCount - 1
		    Select Case Inn
		    Case"Select All"
		      Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "T"
		    Case"Select None"
		      Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "F"
		    Case "Select Invert"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "T" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "F"
		      Else
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "T"
		      End If
		    Case "Select LLApps"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "LLApp" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "T"
		      End If
		    Case "Un-Select LLApps"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "LLApp" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "F"
		      End If
		    Case "Select LLGames"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "LLGame" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "T"
		      End If
		    Case "Un-Select LLGames"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "LLGame" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "F"
		      End If
		    Case "Select ssApps"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "ssApp" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "T"
		      End If
		    Case "Un-Select ssApps"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "ssApp" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "F"
		      End If
		    Case "Select ppApps"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "ppApp" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "T"
		      End If
		    Case "Un-Select ppApps"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "ppApp" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "F"
		      End If
		    Case "Select ppGames"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "ppGame" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "T"
		      End If
		    Case "Un-Select ppGames"
		      If Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("BuildType")) = "ppGame" Then
		        Data.Items.CellTextAt(Items.CellTagAt(I,0),Data.GetDBHeader("Selected")) = "F"
		      End If
		    End Select
		  Next I
		  
		  Items.Refresh 'Update Selection on Screen
		  
		  UpdateStats
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateStats()
		  Dim I as Integer
		  SelectsCount = 0
		  For I = 0 To Main.Items.RowCount - 1
		    If Data.Items.CellTextAt(Items.CellTagAt(I,0), Data.GetDBHeader("Selected")) = "T" Then SelectsCount = SelectsCount + 1
		  Next I
		  If SelectsCount <= 0 Then
		    Stats.Text = Str(Items.RowCount) +" Items"
		  Else
		    Stats.Text = Str(SelectsCount)+"/"+Str(Items.RowCount) +" Items"
		  End If
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		CurrentCat As String
	#tag EndProperty

	#tag Property, Flags = &h0
		CurrentCatID As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		SelectsCount As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		Typed As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Typing As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events Items
	#tag Event
		Function PaintCellText(g as Graphics, row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  If Main.Visible = False Then Return False ' Don't redraw if not seen
		  #Pragma BreakOnExceptions False
		  
		  #PRAGMA unused x
		  #PRAGMA unused y
		  
		  If Main.Visible = False Then Return True 'Not Seen, don't bother drawing it yet
		  
		  Var icon As Picture
		  
		  Dim Pos As Integer
		  
		  Pos = 2+(g.Height / 6)
		  
		  'Get Item
		  Dim CLI, RefIcon As Integer
		  Try
		    CLI = Items.CellTagAt(Row, 0)
		  Catch
		    CLI = -1
		  End Try
		  
		  'Draw Text
		  g.DrawingColor = ColList
		  g.FontName = FontList
		  g.Bold = BoldList
		  
		  If IsTrue(Data.Items.CellTextAt(CLI,Data.GetDBHeader("Selected"))) Then g.Bold = Not BoldList 'Make Selected Items Bold oppsite to default items
		  
		  If StoreMode = 0 Then 'Only color when in Installer mode
		    If CLI >=0 Then 
		      Select Case Data.Items.CellTextAt(CLI,Data.GetDBHeader("BuildType"))
		      Case "LLApp"
		        g.DrawingColor = ColLLApp
		      Case "LLGame"
		        g.DrawingColor = ColLLGame
		      Case "ssApp"
		        g.DrawingColor = ColssApp
		      Case "ppApp"
		        g.DrawingColor = ColppApp
		      Case "ppGame"
		        g.DrawingColor = ColppGame
		      End Select
		    End If
		  End If
		  g.DrawText(Items.CellTextAt(row, column), g.Height+2, g.Height-Pos)
		  
		  'Draw Icon
		  Try
		    RefIcon = Val(Data.Items.CellTextAt(CLI, Data.GetDBHeader("IconRef")))
		    icon = Data.Icons.RowImageAt(RefIcon)
		    g.DrawPicture(icon, 1, 1, g.Height-2,g.Height-2, _
		    0, 0, icon.Width, icon.Height)
		  Catch
		  End Try
		  
		  #Pragma BreakOnExceptions On
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function PaintCellBackground(g As Graphics, row As Integer, column As Integer) As Boolean
		  If Main.Visible = False Then Return False' Don't redraw if not seen
		  
		  'Can Do Solid Color
		  'g.DrawingColor =  &C000000
		  'g.FillRectangle(0,0,g.Width, g.Height)
		  
		  'Draw Wallpaper (Transparent)
		  g.DrawPicture ScaledWallpaper, -Items.Left, (-Items.Top)-(row*me.RowHeight) +(Me.ScrollPosition*me.RowHeight)
		  
		  'Get Item
		  Dim CLI As Integer
		  #Pragma BreakOnExceptions Off
		  Try
		    'Nil error?
		    CLI = Items.CellTagAt(Row, 0)
		  Catch
		    CLI = -1
		  End Try
		  #Pragma BreakOnExceptions On
		  
		  
		  ''''**************************** Allow List to redraw while scrolling
		  ''RedrawList.Reset
		  
		  If CLI <> -1 Then 'Can't do this if not sure where the hell it is.
		    If IsTrue(Data.Items.CellTextAt(CLI,Data.GetDBHeader("Selected"))) And Me.SelectedRowIndex = Row Then  'If selected and Hilighted
		      g.ForeColor = ColDual
		      g.FillRect 0,0,g.Width, g.Height
		      Return True 'Take away drawing default Highlight
		    End If
		    
		    If IsTrue(Data.Items.CellTextAt(CLI,Data.GetDBHeader("Selected"))) Then 'Select items you double click on
		      g.ForeColor = ColSelect
		      g.FillRect 0,0,g.Width, g.Height
		    End If
		  End If
		  
		  If Me.SelectedRowIndex = Row Then 'Highlight
		    g.ForeColor = ColHiLite
		    g.FillRect 0,0,g.Width, g.Height
		    Return True 'Take away drawing default Highlight
		  End If
		  
		  If CLI = -1 Then Return True ' Not an item, just skip it (Drawn BG above)
		  
		End Function
	#tag EndEvent
	#tag Event
		Function CellPressed(row As Integer, column As Integer, x As Integer, y As Integer) As Boolean
		  'Get Item
		  Dim CLI As Integer
		  '#Pragma BreakOnExceptions Off
		  Try
		    CLI = Items.CellTagAt(Row, 0)
		  Catch
		    CLI = -1
		  End Try
		  '#Pragma BreakOnExceptions On
		  
		  If CLI >= 0 Then
		    CurrentItemID = CLI
		    ChangeItem(CLI)
		  End If
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub KeyUp(key As String)
		  #Pragma BreakOnExceptions False
		  Try 
		    CurrentItemID = Items.CellTagAt (Items.SelectedRowIndex, 0)
		  Catch
		    CurrentItemID = -1
		  End Try
		  #Pragma BreakOnExceptions True
		  If CurrentItemID >= 0 Then ChangeItem(CurrentItemID)
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoublePressed()
		  If StoreMode = 0 Then 'Select items to install
		    If IsTrue(Data.Items.CellTextAt(CurrentItemID,Data.GetDBHeader("Selected"))) Then
		      Data.Items.CellTextAt(CurrentItemID,Data.GetDBHeader("Selected")) = "F"
		    Else
		      Data.Items.CellTextAt(CurrentItemID,Data.GetDBHeader("Selected")) = "T"
		    End If
		    
		    Items.Refresh 'Force Redraw
		    
		    UpdateStats 'Recount
		  Else 'Run a game
		    RunGame (CurrentItemID)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If WasContext = True Then
		    WasContext = False
		    DoContextMenu
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  If IsContextualClick Then
		    WasContext = True
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Function MouseWheel(x As Integer, y As Integer, deltaX As Integer, deltaY As Integer) As Boolean
		  If Keyboard.AsyncControlKey Then 'Hold Ctrl to Zoom
		    If deltaY > 1 Then 'Zoom Out
		      Items.FontSize = Items.FontSize - 1
		      If Items.FontSize <= 4 Then Items.FontSize = 4
		    End If
		    
		    If deltaY < -1 Then 'Zoom In
		      Items.FontSize = Items.FontSize + 1
		      If Items.FontSize >= 32 Then Items.FontSize = 32
		    End If
		    Return True 'Stops Listbox Scrolling when zooming it
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Description
	#tag Event
		Function MouseWheel(x As Integer, y As Integer, deltaX As Integer, deltaY As Integer) As Boolean
		  If Keyboard.AsyncControlKey Then 'Hold Ctrl to Zoom
		    If deltaY > 1 Then 'Zoom Out
		      Description.FontSize = Description.FontSize - 1
		      If Description.FontSize <= 4 Then Description.FontSize = 4
		    End If
		    
		    If deltaY < -1 Then 'Zoom In
		      Description.FontSize = Description.FontSize + 1
		      If Description.FontSize >= 32 Then Description.FontSize = 32
		    End If
		    Description.VerticalScrollPosition = 0 'Make Description jump back to top
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Categories
	#tag Event
		Function PaintCellBackground(g As Graphics, row As Integer, column As Integer) As Boolean
		  If Main.Visible = False Then Return False ' Don't redraw if not seen
		  'Can Do Solid Color
		  'g.DrawingColor =  &C000000
		  'g.FillRectangle(0,0,g.Width, g.Height)
		  
		  'Draw Wallpaper (Transparent)
		  g.DrawPicture ScaledWallpaper, -Categories.Left, (-Categories.Top)-(row*me.RowHeight) +(Me.ScrollPosition*me.RowHeight)
		  
		  'Color HiLite
		  If Me.SelectedRowIndex = Row Then 'Highlight
		    g.ForeColor = ColHiLite
		    g.FillRect 0,0,g.Width, g.Height
		    Return True 'Take away drawing default Highlight
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Function CellPressed(row As Integer, column As Integer, x As Integer, y As Integer) As Boolean
		  Try
		    CurrentCat = Categories.CellTextAt(Row, 0)
		    CurrentCatID = Row
		    CurrentCat = Categories.CellTextAt (Row, 0)
		  Catch
		  End Try
		  
		  If CurrentCat <> "" Then ChangeCat(CurrentCat)
		  
		  Items.SelectedRowIndex = 0
		  Items.SetFocus
		End Function
	#tag EndEvent
	#tag Event
		Sub KeyUp(key As String)
		  Try 
		    CurrentCatID = Categories.CellTagAt (Categories.SelectedRowIndex, 0)
		    CurrentCat = Categories.CellTextAt (Categories.SelectedRowIndex, 0)
		  Catch
		  End Try
		  
		  If CurrentCat <> "" Then ChangeCat(CurrentCat)
		End Sub
	#tag EndEvent
	#tag Event
		Function PaintCellText(g as Graphics, row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  If Main.Visible = False Then Return False' Don't redraw if not seen
		  Dim Pos As Integer
		  
		  Pos = 2 + (g.Height / 6)
		  
		  g.DrawingColor = ColCategory
		  g.FontName = FontList
		  g.Bold = BoldList
		  g.DrawText(Categories.CellTextAt(row, column), 0, g.Height-Pos)
		  
		  Return True 'Disables Drawing original text too
		End Function
	#tag EndEvent
	#tag Event
		Function MouseWheel(x As Integer, y As Integer, deltaX As Integer, deltaY As Integer) As Boolean
		  If Keyboard.AsyncControlKey Then 'Hold Ctrl to Zoom
		    If deltaY > 1 Then 'Zoom Out
		      Categories.FontSize = Categories.FontSize - 1
		      If Categories.FontSize <= 4 Then Categories.FontSize = 4
		    End If
		    
		    If deltaY < -1 Then 'Zoom In
		      Categories.FontSize = Categories.FontSize + 1
		      If Categories.FontSize >= 32 Then Categories.FontSize = 32
		    End If
		    Return True 'Stops Listbox Scrolling when zooming it
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events ItemFaderPic
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  Data.Width = Main.Width
		  Data.Height = Main.Height
		  
		  'Center Form
		  Data.Left = (screen(0).AvailableWidth - Data.Width) / 2
		  Data.top = (screen(0).AvailableHeight - Data.Height) / 2
		  
		  Data.Show
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events StartButton
	#tag Event
		Sub MouseEnter()
		  'Make fader and Start Button Black so the non transparent description doesn't feel out of place
		  If StartButton.Backdrop = Nil Then
		    StartButton.Backdrop = New Picture(StartButton.Width,StartButton.Height, 32)
		  End If
		  
		  'Clone From Wallpaper to Icon BG
		  StartButton.Backdrop.Graphics.DrawPicture(Main.Backdrop,0,0,StartButton.Width, StartButton.Height, StartButton.Left, StartButton.Top, StartButton.Width, StartButton.Height)
		  
		  StartButton.Backdrop.Graphics.DrawPicture(DefaultStartButtonHover,0,0,StartButton.Width, StartButton.Height,0,0,DefaultStartButtonHover.Width, DefaultStartButtonHover.Height)
		  StartButton.Refresh
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  'Make fader and Start Button Black so the non transparent description doesn't feel out of place
		  If StartButton.Backdrop = Nil Then
		    StartButton.Backdrop = New Picture(StartButton.Width,StartButton.Height, 32)
		  End If
		  
		  'Clone From Wallpaper to Icon BG
		  StartButton.Backdrop.Graphics.DrawPicture(Main.Backdrop,0,0,StartButton.Width, StartButton.Height, StartButton.Left, StartButton.Top, StartButton.Width, StartButton.Height)
		  
		  StartButton.Backdrop.Graphics.DrawPicture(DefaultStartButton,0,0,StartButton.Width, StartButton.Height,0,0,DefaultStartButton.Width, DefaultStartButton.Height)
		  StartButton.Refresh
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  Dim ColSelected As Integer = Data.GetDBHeader("Selected")
		  
		  Installing = False 'Clear the flag to make sure it only enabled if all is corect to.
		  
		  If StoreMode = 0 Then 'Installer
		    If SelectsCount >= 1 Then ' Must have selected one item
		      MiniInstaller.StartInstaller()
		    Else
		      If CurrentItemID >=0 Then
		        SelectsCount = 1 'Install current item
		        Data.Items.CellTextAt(CurrentItemID, ColSelected) = "T" ' Select it
		        MiniInstaller.StartInstaller()
		      End If
		    End If
		  End If
		  If StoreMode = 1 Then 'Launcher
		    If CurrentItemID >=0 Then 'If nothing picked, do nothing
		      RunGame(CurrentItemID)
		    End If
		  End If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events FirstShown
	#tag Event
		Sub Action()
		  ResizeMainForm
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MetaData
	#tag Event
		Function PaintCellBackground(g As Graphics, row As Integer, column As Integer) As Boolean
		  'Can Do Solid Color
		  'g.DrawingColor =  &C000000
		  'g.FillRectangle(0,0,g.Width, g.Height)
		  
		  'Draw Wallpaper (Transparent)
		  g.DrawPicture Main.Backdrop, -MetaData.Left, (-MetaData.Top)-(row*me.RowHeight) +(Me.ScrollPosition*me.RowHeight)
		End Function
	#tag EndEvent
	#tag Event
		Function PaintCellText(g as Graphics, row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  '#Pragma BreakOnExceptions False
		  
		  #PRAGMA unused x
		  #PRAGMA unused y
		  
		  If Main.Visible = False Then Return True 'Not Seen, don't bother drawing it yet
		  
		  Dim Pos As Integer
		  
		  Pos = 2+(g.Height / 6)
		  
		  g.DrawingColor = ColMeta
		  g.FontName = FontMeta
		  
		  #Pragma BreakOnExceptions False
		  Try 'Ignore no items
		    If g <> Nil Then
		      g.DrawText(MetaData.CellTextAt(row, column), 0, g.Height-Pos)
		    End If
		  Catch
		  End Try
		  #Pragma BreakOnExceptions True
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function CellPressed(row As Integer, column As Integer, x As Integer, y As Integer) As Boolean
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  'MsgBox "Here"
		  
		  'Glenn Open URL if click anywhere on MetaData
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function MouseWheel(x As Integer, y As Integer, deltaX As Integer, deltaY As Integer) As Boolean
		  If Keyboard.AsyncControlKey Then 'Hold Ctrl to Zoom
		    If deltaY > 1 Then 'Zoom Out
		      MetaData.FontSize = MetaData.FontSize - 1
		      If MetaData.FontSize <= 4 Then MetaData.FontSize = 4
		    End If
		    
		    If deltaY < -1 Then 'Zoom In
		      MetaData.FontSize = MetaData.FontSize + 1
		      If MetaData.FontSize >= 32 Then MetaData.FontSize = 32
		    End If
		    Return True 'Stops Listbox Scrolling when zooming it
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events KeyTimer
	#tag Event
		Sub Action()
		  'Resets searching for items as you type
		  Typing = False
		  Typed = ""
		  KeyTimer.Mode = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="CurrentCat"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CurrentCatID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="SelectsCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Typed"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Typing"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
